# DNPAssigment

./: ForumApp.sln
Application/: Application.csproj
Application/DaoInterfaces/: IPostDao.cs  IUserDao.cs
Application/Helpers/: Hashing.cs
Application/Logic/: PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
BlazorWASM/: BlazorWASM.csproj  Program.cs  _Imports.razor
BlazorWASM/Auth/: CustomAuthProvider.cs
BlazorWASM/Pages/: Counter.razor  CreateMe.razor  CreatePost.razor  CreatePost.razor.css  CreateUser.razor  CreateUser.razor.css  Index.css  Index.razor  Login.razor  LoginButtons.razor  ViewAPost.razor  ViewAPost.razor.css  ViewPosts.razor  ViewPosts.razor.css
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Services/: IAuthService.cs
BlazorWASM/Services/Http/: JwtAuthService.cs
BlazorWASM/Shared/: MainLayout.razor  NavMenu.razor
BlazorWASM/wwwroot/: index.html
BlazorWASM/wwwroot/css/: style.css
Database/: Database.csproj  ForumApp.db  Program.cs  appsettings.json
Database/Controllers/: DbInitializer.cs  HomeController.cs
Database/Migrations/: 20231025205325_Initial.Designer.cs  20231025205325_Initial.cs  20231030102222_AddToken.Designer.cs  20231030102222_AddToken.cs  20231116095405_Initial.Designer.cs  20231116095405_Initial.cs  AppDbContextModelSnapshot.cs
Database/Models/: AppDbContext.cs  UserModel.cs
Database/Properties/: launchSettings.json
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
FileData/DAOs/: PostFileDao.cs  UserFileDao.cs
HttpClients/ClientInterfaces/: IPostService.cs  IUserService.cs
HttpClients/Implementations/: PostHttpClient.cs  UserHttpClient.cs
Shared/: Shared.csproj
Shared/Auth/: AuthorizationPolicies.cs
Shared/DTOs/: PostCreationDto.cs  UserCreationDto.cs  ViewAPostDto.cs  ViewAllPostsDto.cs
Shared/Models/: Post.cs  PostModel.cs  User.cs  UserModel.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  data.json
WebAPI/Controllers/: AuthController.cs  LoginController.cs  LogoutController.cs  PostsController.cs  TestController.cs  UserController.cs
WebAPI/Helpers/: Hashing.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs
